Repository: BK098/FB98
Catalog: src/Shared/FB98.Shared.Infrastructure/Resources/Langauge.*.resx
Languages: vi

# EmailRequired
source: Your email cannot be empty
vi: Email của bạn không được để trống

# EmailInvalid
source: Your email is not in the correct format
vi: Email chưa đúng định dạng

# PasswordRequired
source: Your password cannot be empty
vi: Mật khẩu của bạn không được để trống

# PasswordTooShort
source: Password must be at least 6 characters long
vi: Mật khẩu phải có ít nhất 6 ký tự

# PasswordMustContainNumber
source: Password must contain at least one number
vi: Mật khẩu phải chứa ít nhất một chữ số

# PasswordMustContainSpecialCharacter
source: Password must contain at least one special character
vi: Mật khẩu phải chứa ít nhất một ký tự đặc biệt

# PasswordMustContainUppercase
source: Password must contain at least one uppercase letter
vi: Mật khẩu phải chứa ít nhất một chữ cái in hoa

# PhoneNumberRequired
source: Phone number is required
vi: Số điện thoại không được để trống

# PhoneNumberInvalid
source: Invalid phone number
vi: Số điện thoại không hợp lệ

# FirstnameRequired
source: Firstname is required
vi: Tên không được để trống

# LastnameRequired
source: Lastname is required
vi: Họ không được để trống

# LoginSuccess
source: Login successful
vi: Đăng nhập thành công

# InvalidLogin
source: Invalid email or password
vi: Email hoặc mật khẩu không đúng

source: Invalid token
vi: Token không hợp lệ

# EmailNotFound
source: Email not found in the system
vi: Email không tồn tại

# TokenRefreshed
source: Token refreshed successfully
vi: Token đã được làm mới thành công

# PasswordResetLinkSent
source: Password reset link has been sent to your email
vi: Liên kết đặt lại mật khẩu đã được gửi đến email của bạn

source: Account created successfully
vi: Tài khoản đã được tạo thành công

# AccountLocked
source: Your account has been locked
vi: Tài khoản của bạn đã bị khóa

source: Email already exists
vi: Email đã tồn tại

source: Invalid refresh token
vi: Token làm mới không hợp lệ

source: Token refreshed successfully
vi: Token đã được làm mới thành công

# CurrentPasswordRequired
source: Current password is required
vi: Mật khẩu hiện tại không được để trống

# PasswordMustBeDifferent
source: New password must be different from the current password
vi: Mật khẩu mới không được trùng với mật khẩu cũ

# InvalidPassword
source: Current password is incorrect
vi: Mật khẩu hiện tại không chính xác

source: User not found
vi: Không tìm thấy người dùng

# PasswordChangeFailed
source: Failed to change password
vi: Thay đổi mật khẩu thất bại

# PasswordChanged
source: Password changed successfully
vi: Mật khẩu đã được thay đổi thành công

source: Logged out
vi: Đăng xuất thành công

source: Device Already Logged In
vi: Thiết bị này đã đăng nhập trước đó

# PasswordResetFailed
source: Failed to reset password
vi: Đặt lại mật khẩu thất bại

# TokenRevoked
source: Token revoked successfully
vi: Token đã được thu hồi thành công

# DeviceTokenRevoked
source: Device token revoked successfully
vi: Token của thiết bị đã được thu hồi thành công

# NameRequired
source: Name is required
vi: Bắt buộc phải nhập tên

# NameEmpty
source: Name cannot be empty
vi: Không được để trống tên

source: Not found
vi: Không tìm thấy

source: Greater than or equal to 0
vi: Lớn hơn hoặc bằng 0

source: Not null
vi: Không được để trống

source: Not empty
vi: Bắt buộc phải điền

# Deleted
source: Deleted successfully
vi: Đã xóa thành công

source: Existed
vi: Đã tồn tại

# Created
source: Created successfully
vi: Đã tạo thành công

source: Validation failed
vi: Xác thực thất bại

# Updated
source: Updated successfully
vi: Cập nhật thành công

# InvalidState
source: Invalid state transition
vi: Trạng thái không hợp lệ

source: Less than or equal to 15
vi: Nhỏ hơn hoặc bằng 15

source: Less than or equal to 250
vi: Nhỏ hơn hoặc bằng 250

source: Greater than or equal to 1
vi: Lớn hơn hoặc bằng 1

source: Greater than or equal to 30
vi: Lớn hơn hoặc bằng 30

source: Greater than or equal to 1000
vi: Lớn hơn hoặc bằng 1000

# DataRetrieved
source: Data retrieved successfully
vi: Lấy dữ liệu thành công

# DeleteFailedLinked
source: Deletion failed due to existing links
vi: Xóa thất bại vì có liên kết

# DiscountPercentageRange
source: Discount percentage must be between 0 and 100
vi: Giảm giá phần trăm phải nằm trong khoảng từ 0 đến 100

# MaxSeatsLimit
source: Only up to 5 seats are allowed
vi: Chỉ được phép có 5 ghế (tối đa là 5 ghế)

# SeatsLocked
source: Seats locked successfully
vi: Đã khóa ghế thành công

# SeatBooked
source: Booked
vi: Đã đặt

# SeatLocked
source: Locked
vi: Đã khóa

# SeatAvailable
source: Available
vi: Sẵn sàng

# OrderOrBookingRequired
source: At least OrderId or BookingId is required. Both cannot be null
vi: Phải có ít nhất OrderId hoặc BookingId, không được để cả hai cùng null

# ShowOverlap
source: There is already a show scheduled in this cinema hall during the selected time
vi: Đã có một buổi chiếu khác được lên lịch trong rạp này trong thời gian đã chọn

# StartDateBeforeEndDate
source: Start date must be before end date
vi: Ngày bắt đầu phải trước ngày kết thúc

# ShowEnded
source: Show has ended
vi: Suất chiếu đã kết thúc

# SeatsAlreadyLocked
source: Seats are already locked
vi: Ghế đã được khóa trước đó

# SeatsUnlocked
source: Seats unlocked successfully
vi: Đã mở khóa ghế thành công

# SeatsNotLocked
source: Seats are not locked
vi: Ghế chưa được khóa

# NoSeatsForReservation
source: No seats found for reservation
vi: Không tìm thấy ghế để đặt chỗ

# PreviousUnpaidBooking
source: Previous booking has not been paid yet
vi: Đơn hàng trước đó chưa được thanh toán

source: Payment successful
vi: Thanh toán thành công

# PaymentProcessed
source: Payment has been processed
vi: Đơn này đã được xử lý
